# HKS

./: .gitignore  README.md  SpotifyVolumeManager.sln  _config.yml  index.md
SpotifyVolumeManager/: App.config  App.xaml  App.xaml.cs  AutoUpdateWindow.xaml  AutoUpdateWindow.xaml.cs  HotKeyManager.cs  HotKeySet.xaml  HotKeySet.xaml.cs  KeyBindsSetter.xaml  KeyBindsSetter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpotifyVolumeManager.csproj  spotifyLogin.cs
SpotifyVolumeManager/Models/: AutoUpdater.cs  DownloadUpdateDialog.Designer.cs  DownloadUpdateDialog.cs  DownloadUpdateDialog.resx  IProgressBarChangeListener.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.nl.resx
SpotifyVolumeManager/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SpotifyVolumeManager/Resources/UserControls/: HotKeysUserControl.xaml  HotKeysUserControl.xaml.cs
SpotifyVolumeManager/Views/: HotKeyUserControl.xaml  HotKeyUserControl.xaml.cs  InfoUserControl.xaml  InfoUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  UpdatesUserControl.xaml  UpdatesUserControl.xaml.cs
_includes/: head-custom.html  paypal-button.html  social-metatags.html
_layouts/: default.html
assets/css/: style.scss
src/: autoUpdate.xml
